@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s09dtk');
  src:  url('fonts/icomoon.eot?s09dtk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s09dtk') format('truetype'),
    url('fonts/icomoon.woff?s09dtk') format('woff'),
    url('fonts/icomoon.svg?s09dtk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tumblr:before {
  content: "\e900";
}
.icon-youtube:before {
  content: "\e901";
}
.icon-google-plus:before {
  content: "\e902";
}
.icon-location:before {
  content: "\e903";
}
.icon-comment:before {
  content: "\e904";
}
.icon-eye:before {
  content: "\e905";
}
.icon-comment-discussion:before {
  content: "\e906";
}
.icon-target:before {
  content: "\e907";
}
.icon-twitter:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-bubblestalk2:before {
  content: "\e90a";
}
.icon-image:before {
  content: "\e90b";
}
.icon-screen:before {
  content: "\e90c";
}
.icon-pc:before {
  content: "\e90c";
}
.icon-house:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-graphics:before {
  content: "\e90e";
}
.icon-newspaper:before {
  content: "\e90f";
}
.icon-alarm:before {
  content: "\e910";
}
.icon-users:before {
  content: "\e911";
}
.icon-search:before {
  content: "\e912";
}
.icon-cart:before {
  content: "\e913";
}
.icon-instagram:before {
  content: "\e914";
}
.icon-pinterest:before {
  content: "\e915";
}
.icon-overscan:before {
  content: "\e916";
}
